    __    _     ___        ___       __        ______  _____     _____    __    ___    _
|  |  |  | |    \  \    ___)  )  ____) \    ___)    /  \    |    \   /  __) \  |   |  / 
|  |  |  | |     )  |  (__   (  (___    |  (__     /    \   |     ) |  /     |  \_/  |  
|  |  |  | |    /   |   __)   \___  \   |   __)   /  ()  \  |    /  | |      |   _   |  
 \  \/  /  | |\ \   |  (___   ____)  )  |  (___  |   __   | | |\ \  |  \__   |  / \  |  
__\    /___| |_\ \_/       )_(      (__/       )_|  (__)  |_| |_\ \__\    )_/  |___|  \_
                                                                                      (c)

K O N F I G U R A Č N Í     S O U B O R
FMRI tréninkové aplikace




#BedHeight: 0.75

=============================

=============================

__________Sekvence:__________
#Lokalizer: false

#Morfologie: true
#Morfologie delka [s]: 8
#Morfologie protokol: T2

#Resting: true
#Resting delka [s]: 10
#Resting protokol: Standardni

#Paradigma: false

#DTI: true
#DTI delka [s]: 10
______________________________

