    __    _     ___        ___       __        ______  _____     _____    __    ___    _
|  |  |  | |    \  \    ___)  )  ____) \    ___)    /  \    |    \   /  __) \  |   |  / 
|  |  |  | |     )  |  (__   (  (___    |  (__     /    \   |     ) |  /     |  \_/  |  
|  |  |  | |    /   |   __)   \___  \   |   __)   /  ()  \  |    /  | |      |   _   |  
 \  \/  /  | |\ \   |  (___   ____)  )  |  (___  |   __   | | |\ \  |  \__   |  / \  |  
__\    /___| |_\ \_/       )_(      (__/       )_|  (__)  |_| |_\ \__\    )_/  |___|  \_
                                                                                      (c)




#BedHeight: 0.55
#TR: 5

=============================
#FolderName: ExampleStimuli
=============================

__________Sekvence:__________
#Lokalizer: true

#Morfologie: true
#Morfologie delka [s]: 10
#Morfologie protokol: T1

#Resting: false

#Paradigma: true
#Paradigma delka [s]: 10
#Paradigma protokol: Multiband

#DTI: true
#DTI delka [s]: 10
______________________________

#Civka: false